APP_URL="http://technology.test"
APP_KEY=""
APP_NAME="TechBB"

# Database
DATABASE_DRIVER=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=techbb
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_CHARSET=utf8mb4

# SendGrid
SENDGRID_API_KEY=

# Redis
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PREFIX="techbb:"


MAIL_FROM_NAME=
MAIL_FROM_EMAIL=

# User
ADMIN_NAME=
ADMIN_SURNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=


# Roles
ROLES="user,admin"
