APP_URL="http://technology.test"
# Generate with sodium_bin2base64(sodium_crypto_auth_keygen(), SODIUM_BASE64_VARIANT_URLSAFE)
APP_KEY=""
APP_NAME="TechBB"
APP_ENVIRONMENT=development

# Database
DATABASE_DRIVER=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=tech
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_CHARSET=utf8mb4

# SendGrid
SENDGRID_API_KEY=

MAIL_FROM_NAME=
MAIL_FROM_EMAIL=

# User
ADMIN_NAME=
ADMIN_SURNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=5
REDIS_PREFIX="techbb:"

# Roles
ROLES="user,admin"

# JWT
TECHBB_PUBLIC_KEY=
TECHBB_PRIVATE_KEY=
TECHBB_PASSWORD=null
TECHBB_JWT_ISSUER="${APP_URL}"
TECHBB_JWT_AUDIENCE=
